<!--START IMPORTING INTO MVC!!!first HTML assignments as notes to use for site pages.
-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Site.css" />
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

        .browser {
            background: white;
        }

            .browser > h2, p {
                margin: 4px;
                font-size: 90%;
            }
    </style>
</head>
<body>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }

        * {
            font-family: myFirstFont;
        }
    </style>
    <article class="all-browsers">
        <h1>Home Page</h1>
        <h2>COMIC/MANGA TITLE this will "pop up" with image uploaded by user, or default image. w/table</h2>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Manga</th>
                    <th>Year Read/Purchased</th>
                    <th>Mangaka</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>The Rising of The Shield Hero (Tate no Yusha no Nariagari)</td>
                    <td>2020</td>
                    <td>Aneko Yusagi</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">2</th>
                    <td>The Rising of The Shield Hero (Tate no Yusha no Nariagari)</td>
                    <td>2020</td>
                    <td>Aneko Yusagi</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">3</th>
                    <td>The Rising of The Shield Hero (Tate no Yusha no Nariagari)</td>
                    <td>2020</td>
                    <td>Aneko Yusagi</td>
                </tr>
            </tbody>

        </table>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Comic</th>
                    <th>Year Read/Purchased</th>
                    <th>Author</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Spawn</td>
                    <td>1997</td>
                    <td>Todd McFarlane</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">2</th>
                    <td>Spawn</td>
                    <td>1997</td>
                    <td>Todd McFarlane</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">3</th>
                    <td>Spawn</td>
                    <td>1997</td>
                    <td>Todd McFarlane</td>
                </tr>
            </tbody>

        </table>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
        <article class="browser">
            <h2>MY CONTENT</h2>
            <p>written as Author's TITLE ie "Marvel Comic's XMEN"</p>
        </article>
    </article>

</body>
</html>
